GET http://localhost:3000/syc/users

###

GET http://localhost:3000/syc/users/68263e69ea86a5e3e602f794

###

POST http://localhost:3000/syc/users
Content-type: application/json

{
  "name": "Jane Seymour",
  "emailAddress":"jane@example.com"
}

###

PATCH http://localhost:3000/syc/users/68288be646c7c651f8140205
Content-type: application/json

{
  "name": "Katherine of Aragon",
  "emailAddress":"ka@example.com"
}

###

DELETE http://localhost:3000/syc/users/68288be646c7c651f8140205


###

GET http://localhost:3000/syc/closetitems

###

GET http://localhost:3000/syc/closetitems/6827780181eef913a1e6f182

###

POST http://localhost:3000/syc/closetitems
Content-type: application/json

{
  "category": "Footwear",
  "name": "Tevas",
  "season": "Summer",
  "size": "8",
  "desc": "You know, kind of rough.",
  "rating": "6.8"
}
